{
  "id": "7d5bf763-c593-4df5-9b88-0456a6be7a71",
  "version": "2.0",
  "name": "Wiki1",
  "url": "https://www.wikipedia.org",
  "tests": [{
    "id": "a63cc199-6c70-4cee-b8bc-e6f035aff113",
    "name": "Johnny Depp",
    "commands": [{
      "id": "88b55bff-88ca-4aac-aa2a-6db70088c6d2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7b232be5-38e9-47ab-bdc0-422e2f175e7e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "7925304a-10f5-4868-b8ad-b35d978f3350",
      "comment": "",
      "command": "type",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Johnny Depp"
    }, {
      "id": "63d65f97-2875-40bf-aca6-36b6e48d65de",
      "comment": "",
      "command": "click",
      "target": "css=.svg-search-icon",
      "targets": [
        ["css=.svg-search-icon", "css:finder"],
        ["xpath=//form[@id='search-form']/fieldset/button/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"],
        ["xpath=//i[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c860eb0-798c-4734-8905-b1cc3247bf42",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-1 .toctext",
      "targets": [
        ["css=.tocsection-1 .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li/a/span[2]", "xpath:idRelative"],
        ["xpath=//a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Early life')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5bdeac4c-187c-4eb2-b097-3e19fcf0044e",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-2 > a > .toctext",
      "targets": [
        ["css=.tocsection-2 > a > .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li[2]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[2]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Career')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82a64072-6fcd-4d55-88b1-d622bd0b240b",
      "comment": "",
      "command": "click",
      "target": "css=.thumb:nth-child(22) .thumbimage",
      "targets": [
        ["css=.thumb:nth-child(22) .thumbimage", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/div[4]/div/a/img", "xpath:idRelative"],
        ["xpath=//div[4]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a87f4859-da0b-4a9e-8e2e-3150e751ebef",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "1947061d-cde4-4eed-81a5-dfd573218ff9",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b6c54a7-ad0b-40f5-864e-5bd6eae4ab28",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11d34263-9b06-4bbb-be4e-6c2fbe649c59",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b3e1ca0-8981-4820-bd68-c9a31db65935",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c35ca95-dedb-49b2-8518-f35470f394a3",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b055a5dd-fd02-4c79-9c5e-5308235411b3",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e976e45d-0bf3-4729-8f75-ae4729d99016",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3572ff77-9148-4cc8-85f7-9b4655df6238",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cfac0df-f5a8-4f24-a543-5585108ec1a5",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-close",
      "targets": [
        ["css=.mw-mmv-close", "css:finder"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3af3558-33f2-406c-848b-9c8b23194f3a",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-8 > a > .toctext",
      "targets": [
        ["css=.tocsection-8 > a > .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li[3]/a/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li[3]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Other ventures')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a613ab6-db85-41ed-a369-7f8fe9a7eaca",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-9 .toctext",
      "targets": [
        ["css=.tocsection-9 .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li[3]/ul/li/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[3]/ul/li/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Music')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd8d135a-3749-4644-b783-688563d6dd2a",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-11 > a > .toctext",
      "targets": [
        ["css=.tocsection-11 > a > .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li[5]/a/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li[5]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Personal life')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffb913d4-20ec-43cc-ba02-a614cd876b6c",
      "comment": "",
      "command": "click",
      "target": "linkText=Amber Heard § Relationship with Johnny Depp",
      "targets": [
        ["linkText=Amber Heard § Relationship with Johnny Depp", "linkText"],
        ["css=.hatnote:nth-child(78) > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Amber Heard § Relationship with Johnny Depp')]", "xpath:link"],
        ["xpath=//div[@id='mw-content-text']/div/div[13]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/wiki/Amber_Heard#Relationship_with_Johnny_Depp')]", "xpath:href"],
        ["xpath=//div[13]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Amber Heard § Relationship with Johnny Depp')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "682089b9-d700-434f-8ce8-4ce9d01ac597",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1194.4000244140625)",
      "targets": [],
      "value": ""
    }, {
      "id": "7eaa15a3-e9ca-4321-99ea-00f8bacfc539",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-9 .toctext",
      "targets": [
        ["css=.tocsection-9 .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li[4]/ul/li/ul/li/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[4]/ul/li/ul/li/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Divorce')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b57f713b-9b6a-42f8-bb07-c7cd74bdc458",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,5524.7998046875)",
      "targets": [],
      "value": ""
    }, {
      "id": "7cffb254-602f-4483-935b-fd38a5b51a58",
      "comment": "",
      "command": "click",
      "target": "css=.thumb:nth-child(20) .thumbimage",
      "targets": [
        ["css=.thumb:nth-child(20) .thumbimage", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/div[4]/div/a/img", "xpath:idRelative"],
        ["xpath=//div[4]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67f697b2-5853-44ff-934d-2683070bd7be",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "26f9a394-496f-45f7-8078-ea34ff07f83f",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73d02143-fc30-4334-ae96-c6f9f6cc6ceb",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38b1f46e-b628-4252-820d-4c171818cd8e",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-close",
      "targets": [
        ["css=.mw-mmv-close", "css:finder"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db8f011c-33a5-44b8-930a-02b303e51f6a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "44609b6f-7d82-4813-8fca-c36be27e02c8",
    "name": "Leonardo da Vinci",
    "commands": [{
      "id": "f07e8852-4803-489f-9fa4-c922227e69b3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "65eb5481-e755-4477-b275-16135c322f72",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "23072e6c-7361-4733-8f72-139baaec2238",
      "comment": "",
      "command": "click",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f64b5d5f-defb-4382-a5eb-b71b7c29477b",
      "comment": "",
      "command": "type",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "leonardo da vinci"
    }, {
      "id": "6ee1c3bc-8293-469f-89cf-99f745db638e",
      "comment": "",
      "command": "click",
      "target": "css=.svg-search-icon",
      "targets": [
        ["css=.svg-search-icon", "css:finder"],
        ["xpath=//form[@id='search-form']/fieldset/button/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"],
        ["xpath=//i[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ac77e23-2443-4f5d-b661-88c27bbcf479",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-1 > a > .toctext",
      "targets": [
        ["css=.tocsection-1 > a > .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Biography')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f30774b-55fd-49bc-b137-2c88dbebd61c",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-2 > a > .toctext",
      "targets": [
        ["css=.tocsection-2 > a > .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li/ul/li/a/span[2]", "xpath:idRelative"],
        ["xpath=//li/ul/li/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Early life (1452–1472)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aaa90a19-7db1-4f6b-bc02-db9202eeba98",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-5 .toctext",
      "targets": [
        ["css=.tocsection-5 .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li/ul/li[2]/a/span[2]", "xpath:idRelative"],
        ["xpath=//div/ul/li/ul/li[2]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'First Florentine period (1472–c. 1482)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afdd17c3-1b82-4a24-a82d-4a710b86aa5f",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-6 .toctext",
      "targets": [
        ["css=.tocsection-6 .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li/ul/li[3]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[3]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'First Milanese period (c. 1482–1499)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00603d11-b8ba-45b5-a00e-f94340fec585",
      "comment": "",
      "command": "click",
      "target": "css=.gallery:nth-child(40) > .gallerybox:nth-child(1) img",
      "targets": [
        ["css=.gallery:nth-child(40) > .gallerybox:nth-child(1) img", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/ul[2]/li/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//ul[2]/li/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a574fe1-029c-4f99-a481-e9f40ade3f34",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "43dde47c-79eb-435f-bdee-9f66a55de56c",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9eeb2237-37dc-4496-9b6b-8cd10eeead99",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51465e1c-62cd-4952-bc47-b19fc4e4881c",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc1cb1ff-012a-43d0-a3dc-70c0894570ed",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f78bb932-be48-4b2c-b089-6b020297a167",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0093204-f5e5-4963-9b77-c440bdb5b386",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38f89127-da6e-4ca5-8936-0b698159ba2e",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6332accc-ad01-4f05-979f-a4df3e99cc03",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20077102-dff3-4e56-8271-e02c27288111",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6abf617-f60c-44ba-b640-3d2e8e3c9597",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0e18523-21b6-4da8-a5d3-379fe7851506",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c66f7e6-b9f2-48de-90aa-12b4aa607e5b",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "666300ef-9f1c-4706-a4b6-aafc7caca11c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mw-mmv-close",
      "targets": [
        ["css=.mw-mmv-close", "css:finder"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e68ce1b1-6d54-49bb-b3c0-b107c0d58710",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-close",
      "targets": [
        ["css=.mw-mmv-close", "css:finder"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0de2155a-d92f-45f9-9710-a510e1b81272",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-11 .toctext",
      "targets": [
        ["css=.tocsection-11 .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li[2]/a/span[2]", "xpath:idRelative"],
        ["xpath=//div/ul/li[2]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Personal life')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "105bfe88-8532-44bb-b80f-3dea07ecf727",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,5188.7998046875)",
      "targets": [],
      "value": ""
    }, {
      "id": "dd112b6d-de0b-43a7-aea4-f669e8236350",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-13 .toctext",
      "targets": [
        ["css=.tocsection-13 .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li[3]/ul/li/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[3]/ul/li/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Early works')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6ec51fe-09f9-44f7-8a2c-08b1461164b8",
      "comment": "",
      "command": "click",
      "target": "css=.thumb:nth-child(79) .thumbimage",
      "targets": [
        ["css=.thumb:nth-child(79) .thumbimage", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/div[18]/div/a/img", "xpath:idRelative"],
        ["xpath=//div[18]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1f1bd63-ef24-48aa-94b7-d4ec7f23b3df",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "84ba07d8-6458-4d86-b6e3-57eef488001a",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08a5f238-a488-4c40-a733-93e7b2b5ccc2",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99848a6b-ab09-4311-a26d-2acfc99f7577",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d396319-df7d-4abe-acf5-8aa4552e3df7",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27bcfbf4-aef9-4d4d-a2bb-d2d80bdb091a",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcfeddbd-c8ca-4c92-be43-2fae068b680a",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89e2941b-10e0-4cd5-aa50-8c5d38da0ea8",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-close",
      "targets": [
        ["css=.mw-mmv-close", "css:finder"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fdf2261-fe9b-42e0-9551-74b3e72486c6",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-17 .toctext",
      "targets": [
        ["css=.tocsection-17 .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li[4]/a/span[2]", "xpath:idRelative"],
        ["xpath=//div/ul/li[4]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Drawings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9dd820fa-4bce-4649-aa69-1749080d5ac5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a4f3d5dd-cd1a-46d8-b52d-139ae933ea7a",
    "name": "Diet",
    "commands": [{
      "id": "a35cd60a-b383-4d94-9a67-7439e7547d1f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1cafd3a3-453c-451f-8a27-c3b14e78d279",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "69fcfba9-68e1-4bcb-b38e-3cffd05937f3",
      "comment": "",
      "command": "type",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Diet"
    }, {
      "id": "740b465c-e4b8-4613-9677-07b0a114aab3",
      "comment": "",
      "command": "click",
      "target": "css=.svg-search-icon",
      "targets": [
        ["css=.svg-search-icon", "css:finder"],
        ["xpath=//form[@id='search-form']/fieldset/button/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"],
        ["xpath=//i[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a6010b0-f53d-4eab-954b-b7aa070c1eaa",
      "comment": "",
      "command": "click",
      "target": "linkText=National Diet",
      "targets": [
        ["linkText=National Diet", "linkText"],
        ["css=ul:nth-child(10) > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'National Diet')]", "xpath:link"],
        ["xpath=//div[@id='mw-content-text']/div/ul[3]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/wiki/National_Diet')]", "xpath:href"],
        ["xpath=//ul[3]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'National Diet')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e1a11e9-2759-41e5-94f5-1cdd4201bbef",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-1 .toctext",
      "targets": [
        ["css=.tocsection-1 .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li/a/span[2]", "xpath:idRelative"],
        ["xpath=//a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Composition')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52618f32-3ae4-4b2d-a825-912edb8fec14",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-2 .toctext",
      "targets": [
        ["css=.tocsection-2 .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li[2]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[2]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Powers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf5bd676-f2b3-43bc-9b2f-7c9b999c8c6c",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-3 > a > .toctext",
      "targets": [
        ["css=.tocsection-3 > a > .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li[3]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[3]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Activities')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7aa69379-7fb9-4923-94ba-b1bbe08fe40b",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-7 .toctext",
      "targets": [
        ["css=.tocsection-7 .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li[6]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[6]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'List of sessions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "975e4c30-97e1-45f7-9b15-d8f6aa9df2ec",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-6 .toctext",
      "targets": [
        ["css=.tocsection-6 .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li[5]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[5]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'History')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80c98fba-9945-435f-bd88-8645b6940f33",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-6 .toctext",
      "targets": [
        ["css=.tocsection-6 .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li[5]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[5]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'History')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39c2c2e7-364e-4558-9033-1bb1b377216a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(24) img",
      "targets": [
        ["css=tr:nth-child(24) img", "css:finder"],
        ["xpath=//img[@alt='Diet of Japan Kokkai 2009.jpg']", "xpath:img"],
        ["xpath=//div[@id='mw-content-text']/div/table/tbody/tr[24]/td/a/img", "xpath:idRelative"],
        ["xpath=//tr[24]/td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b2cb505-9ec4-4f27-862f-23a446b5aa8e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "8d9d055b-91d8-45f8-a4a2-c115934e0fe0",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e50c3b7e-9c69-4bf5-9fe6-d0f60db695a1",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ff19213-7f3b-489f-9575-81042b8eb4e5",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fb7537c-e38f-48de-b4ef-9c13aad0a242",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8725f8a-40b5-4e37-8729-c8b55196e5ac",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37370c77-e737-4dc7-a0a5-e4930213e772",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ea49e65-ee06-4d3d-a10b-813a05e2f3c0",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21fa3559-c1f3-41a9-a0eb-15ecb6461c4b",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84ffe9f6-3973-4c78-9e3a-279640fdc415",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-close",
      "targets": [
        ["css=.mw-mmv-close", "css:finder"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85937b1d-c557-4b71-bb53-510e622da52e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(19) > .infobox-label a",
      "targets": [
        ["css=tr:nth-child(19) > .infobox-label a", "css:finder"],
        ["xpath=(//a[contains(text(),'House of Councillors')])[6]", "xpath:link"],
        ["xpath=//div[@id='mw-content-text']/div/table/tbody/tr[19]/th/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/wiki/House_of_Councillors_(Japan)')])[5]", "xpath:href"],
        ["xpath=//tr[19]/th/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dce81e05-7040-4113-b490-187b06fbd2ab",
      "comment": "",
      "command": "click",
      "target": "css=.tocsection-1 > a > .toctext",
      "targets": [
        ["css=.tocsection-1 > a > .toctext", "css:finder"],
        ["xpath=//div[@id='toc']/ul/li/a/span[2]", "xpath:idRelative"],
        ["xpath=//li/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Roles and responsibilities')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a0b2bdd-cd3f-4b36-b64a-b7b4f33bd69d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "71e15930-bd04-435d-9818-154e0e5e855e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a63cc199-6c70-4cee-b8bc-e6f035aff113", "a4f3d5dd-cd1a-46d8-b52d-139ae933ea7a", "44609b6f-7d82-4813-8fca-c36be27e02c8"]
  }],
  "urls": ["https://www.wikipedia.org/"],
  "plugins": []
}